:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "main main main sidebar"
    "main main main sidebar"
    "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    text-align: center;
}

nav {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
    background: #e3e3e3;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

nav .logo {
    float: left;
    margin: 15px;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    float: right;
    margin: 1%;
    font-size: 1.64em;
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    color: black;
}

main {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
    background: #e3e3e3;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background: #e3e3e3;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

footer {
    background: #e3e3e3;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
      "nav"
      "main"
      "sidebar"
      "footer";
    }
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/*body { background: #e3e3e3; }*/
form { max-width:1000px; margin:50px auto; }

.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #8FE507;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #8FE507; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#8FE507;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#8FE507; }

#tableAanmelding{
    max-width:1000px;
    margin:50px auto;
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:1px solid #8FE507;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

#tableAanmelding td {
    text-align: center;
}

.thAanmelding {
    border: 1px solid #8FE507;
    border-radius: 5px;
    padding: 2vw;
}

#AanmeldingRow   {
    border: 1px solid #8FE507;
    border-radius: 5px;
    padding: 2vw;
}

.knoppen {
    background: #e3e3e3;
    /*border: 1px solid black;*/
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

.knoppen ul {
    list-style-type: none;
}

.knoppen ul li a {
    text-align: center;
    margin: 1%;
    font-size: 1.64em;
    color: white;
    text-decoration: none;

}

.knoppen ul li a:hover {
    color: black;
}